<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<input type="text" id="username" name=""/><button id="send_username">Change username</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="typing"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
	    var socket = io();
	    var clearTimerId;
	    var clearInterval = 900;

	    // Sunmit form to post message
	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });

        // Bind to listen keypress event
	    $('#m').bind("keypress",() => {
	    	socket.emit('typing');
		})
        
        //Emit event for change username 
	    $('#send_username').click(function() {
              socket.emit('change_username', {username: $('#username').val()});
	    })

	    //Listen for new chat message
	    socket.on('chat message', function(data){
	      $('#messages').append($('<li>'+ data.username + ': ' +data.msg+ '</li>'));
	    });

	    //Listen for is typing event
	    socket.on('typing', function(data) {
          $('#typing').html("<p><i>"+data.username+" is typing a message......</i></p>");
          clearTimeout(clearTimerId);
		  clearTimerId = setTimeout(function () {
	        //clear user is typing message
	        $('#typing').html('');
	        }, clearInterval);
	    })
	  });
	</script>
  </body>
</html>